# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Apps: just normal apps
bind = Super, Z, exec, Zed
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, T, exec, kitty --override shell=fish
# bind = Super, Return, exec, foot --override shell=fish
bind = Super, E, exec, nautilus --new-window
bind = Super+Alt, E, exec, emacs
bind = Super, W, exec, firefox
bind = Control+Super, W, exec, thorium-browser --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation --enable-wayland-ime
bind = Super, X, exec, gnome-text-editor --new-window
bind = Super+Shift, W, exec, wps
